// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        POPUP "Open"
        BEGIN
            MENUITEM "New",                         ID_OPEN_NEW
        END
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Text",                        ID_HELP_TEXT
    END
END

IDR_MENU_CONTEXT MENU
BEGIN
    POPUP "Create figure"
    BEGIN
        MENUITEM "Circle",                      ID_CREATEFIGURE_CIRCLE
        MENUITEM "Elipse",                      ID_CREATEFIGURE_ELIPSE
        MENUITEM "Square",                      ID_CREATEFIGURE_SQUARE
        MENUITEM "Rect",                        ID_CREATEFIGURE_RECT
    END
END

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

